# FreelanceService

./: .gitignore  README.md  deps.gradle  settings.gradle
bookkeeping-jms-impl/: build.gradle
bookkeeping-jms-impl/src/main/java/ru/iteco/project/: Application.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/config/: JMSConfig.java  SwaggerConfig.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/domain/: ContractReport.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/exception/: LocalDateTimeConvertException.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/repository/: ContractReportsRepository.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/schedule/: CronSchedule.java
bookkeeping-jms-impl/src/main/java/ru/iteco/project/service/: ContractReportService.java  ContractReportServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
bookkeeping-jms-impl/src/main/resources/: application.yml  errors.properties  logback-spring.xml  schema.sql
bookkeeping-jms-impl/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  create_bookkeeping_reports_table.xml
freelance-audit/: build.gradle
freelance-audit/src/main/java/ru.iteco.project/annotation/: Audit.java
freelance-audit/src/main/java/ru.iteco.project/domain/: AuditEvent.java
freelance-audit/src/main/java/ru.iteco.project/domain/converter/: ObjectToJsonAttributeConverter.java
freelance-audit/src/main/java/ru.iteco.project/dto/: AuditEventDto.java
freelance-audit/src/main/java/ru.iteco.project/enumaration/: AuditCode.java  AuditEventType.java
freelance-audit/src/main/java/ru.iteco.project/repository/: AuditRepository.java
freelance-audit/src/main/java/ru.iteco.project/service/: AspectService.java  AuditService.java  AuditServiceDevelopmentImpl.java  AuditServiceLocalImpl.java
freelance-auth-api/: build.gradle
freelance-auth-api/src/main/java/ru/iteco/project/resource/: AuthResource.java  UserResource.java
freelance-auth-impl/: build.gradle
freelance-auth-impl/src/main/java/ru/iteco/project/config/: AspectConfig.java  MapperConfig.java  PasswordEncoderConfig.java
freelance-auth-impl/src/main/java/ru/iteco/project/controller/: AuthController.java  UserController.java
freelance-auth-impl/src/main/java/ru/iteco/project/domain/: User.java  UserRole.java  UserStatus.java
freelance-auth-impl/src/main/java/ru/iteco/project/example/: examples.txt
freelance-auth-impl/src/main/java/ru/iteco/project/exception/: GlobalExceptionHandler.java  MismatchedIdException.java  NonUniquePersonalDataException.java  UnavailableOperationException.java
freelance-auth-impl/src/main/java/ru/iteco/project/repository/: UserRepository.java
freelance-auth-impl/src/main/java/ru/iteco/project/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
freelance-auth-impl/src/main/resources/: application-development.yml  application-local.yml  application.yml  data-postgresql.sql  errors.properties  logback-spring.xml  message_en_EN.properties  message_ru_RU.properties  schema.sql
freelance-auth-impl/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  v1.0_01_add_users_table.xml  v1.0_02_add_audit_table.xml
freelance-auth-lib/: build.gradle
(+244 files in other folders)
