rootProject.name = 'itecoSpringProject'
include 'freelance-api'
include 'freelance-impl'
include 'freelance-audit'
include 'freelance-specification-search-api'
include 'freelance-specification-search'
include 'freelance-auth-api'
include 'freelance-auth-impl'
include 'freelance-auth-validate'
include 'freelance-auth-lib'
