bootJar {
    enabled = false
}

dependencies {
    implementation project(":freelance-specification-search-api")

    implementation deps."spring-web"
    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."swagger-annotations"
    implementation deps."springfox-boot-starter"
}

jar {
    enabled = true
}