
# Регулярное выражение для валидации электронной почты
user.email.regexp=^([A-Za-z0-9._-]{1,40})@([A-Za-z0-9._-]{1,20}\\.)([A-Za-z0-9._-]{1,15})$

# Регулярное выражение для валидации номера телефона
user.phone.regexp=([0-9]{1,15})

# Максимальное количество символов в названии задания
task.nameMaxLength=40

# Минимальная стоимость задания
task.minPrice=0