
# Регулярное выражение для валидации электронной почты
user.email.regexp=^([A-Za-z0-9._-]{1,40})@([A-Za-z0-9._-]{1,20}\\.)([A-Za-z0-9._-]{1,15})$

# Регулярное выражение для валидации номера телефона
user.phone.regexp=([0-9]{1,15})

# Максимальное количество символов в названии задания
task.name.length.max=40

# Максимальное количество символов в названии задания
task.description.length.max=1000

# Максимальное количество символов в решении задания
task.decision.length.max=100000

# Минимальная стоимость задания
task.price.min=0

# Установленный формат даты и времени
format.date.time=yyyy-MM-dd HH:mm:ss