springBoot {
    buildInfo()
}

bootJar {
    launchScript {
    }
}

dependencies {
    implementation project(":bookkeeping-jms-api")

    implementation deps."spring-boot-starter-web"
    implementation deps."spring-boot-starter-actuator"
    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."liquibase"
    implementation deps."commons-lang3"
    implementation deps."springfox-boot-starter"
    implementation deps."jms-activemq"
    implementation deps."janino-conditional-processing"

}

