bootJar {
    enabled = false
}

dependencies {
    implementation deps."spring-web"
    implementation deps."aop"
    implementation deps."commons-lang3"
    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."liquibase"
    implementation deps."jackson"
}

jar {
    enabled = true
}